<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_ffffff_10"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:text="111"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPronounce"
                    android:text="111"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvParaphrase"
                    android:text="111"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPronounce"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvExample"
                    android:text="111"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvParaphrase"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgvAudio"
                    android:text="111"
                    android:src="@mipmap/icon_audio_purple"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvExample"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvIdView"
            android:textSize="15dp"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/color_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>